<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.testproj.TestListViewActivity">

    <com.example.admin.testproj.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title">
    </com.example.admin.testproj.TitleLayout>

    <ListView
        android:id="@+id/listView"
        android:headerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp">

        <Button
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Delete"
            android:layout_weight="1" />

        <Button
            android:text="返回"
            android:id="@+id/Return"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="添加"
            android:id="@+id/Add"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
